<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Mapa do Brasil SVG</title>
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
  <script type="text/javascript" xlink:href="lib/svg.js"></script>
  <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
  <script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
  <script type="text/javascript" src="./js/brasil_map.js"></script>
</head>

<body>
  <script>
    $(function () {
      $(document).tooltip();
    });
  </script>

  <div id="svgimage">
    <style>
      #svg-map path {
        fill: #0094d9
      }

      #svg-map text {
        fill: #fff;
        font: 12px Arial-BoldMT, sans-serif;
        cursor: pointer
      }

      #svg-map a {
        text-decoration: none
      }

      #svg-map a:hover {
        cursor: pointer;
        text-decoration: none
      }

      #svg-map a:hover path {
        fill: #003399 !important
      }

      #svg-map .circle {
        fill: #66ccff
      }

      #svg-map a:hover .circle {
        fill: #003399 !important;
        cursor: pointer
      }
    </style>
  </div>

</body>

</html>